.about__content {
    width: 100%;
    display: grid;
    gap: $s32;

    @include for-phone-only {
        grid-template-columns: 1fr;
    }

    @include for-tablet-landscape-up {
        grid-template-columns: repeat(3, 1fr);
    }

    h3 {
        color: $colorPink;
        text-align: center;
    }

    .focus__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $s16;
    }

    .focus__frame {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: $s24;
        background-color: $colorDark--light;
        padding: $s24;
        border-radius: $s16;

        .focus__frame-top {
            height: 100%;
            display: flex;
            align-items: center;
            color: $colorPink;
            text-align: center;
            padding: $s32 $s24;
            border-radius: $s16;
            background: linear-gradient(225deg, rgba(255, 61, 176, 0.02) 0%, rgba(255, 61, 176, 0.18) 100%);
        }

        .focus__frame-list {
            display: flex;
            flex-direction: column;
            gap: $s8;
        }
    }

    .about__skill-content {
        display: flex;
        flex-direction: column;
        gap: $s16;

        .about__skill-group {
            display: grid;
            height: 100%;
            grid-template-rows: repeat(4, 1fr);
            gap: $s16;
        }

        .about__skill-frame {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: $colorDark--light;
            padding: $s24;
            padding-bottom: 29px;
            border-radius: $s16;
        }

        .about__skill-frame--up {
            grid-row: 1 / 4;
        }

        .about__skill-frame--down {
            grid-row: 4;
            grid-template-columns: repeat(5, 1fr);
            display: flex;
            align-items: center;
        }

        .skill__list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .skill__line {
            width: 2px;
            height: 100%;
            background-color: $colorPink--light;

            @include for-tablet-landscape-up {
                display: none;
            }

            @include for-desktop-up {
                display: flex;
            }
        }
        
    }

    .about__education-content {
        display: flex;
        flex-direction: column;
        gap: $s16;
    }

    .about__education-cards {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: $s16;
    }
}